<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practice</title>
    <style>

        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            display: grid;
            grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px;
            grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px;
            width: 400px;
            padding: 10px;
            background-color: #f8be78;
        }

        .black{
            background-color: black;
        }

        .yellow{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="yellow 1"></div>
        <div class="black"></div>
        <div class="yellow"></div>
        <div class="black"></div>
        <div class="yellow"></div>
        <div class="black"></div>
        <div class="yellow"></div>
        <div class="black"></div>
        <div class="black 2"></div>
        <div class="yellow"></div>
        <div class="black"></div>
        <div class="yellow"></div>
        <div class="black"></div>
        <div class="yellow"></div>
        <div class="black"></div>
        <div class="yellow"></div>
        <div class="yellow 3"></div>
        <div class="black"></div>
        <div class="yellow"></div>
        <div class="black"></div>
        <div class="yellow"></div>
        <div class="black"></div>
        <div class="yellow"></div>
        <div class="black"></div>
        <div class="black 4"></div>
        <div class="yellow"></div>
        <div class="black"></div>
        <div class="yellow"></div>
        <div class="black"></div>
        <div class="yellow"></div>
        <div class="black"></div>
        <div class="yellow"></div>
        <div class="yellow 5"></div>
        <div class="black"></div>
        <div class="yellow"></div>
        <div class="black"></div>
        <div class="yellow"></div>
        <div class="black"></div>
        <div class="yellow"></div>
        <div class="black"></div>
        <div class="black 6"></div>
        <div class="yellow"></div>
        <div class="black"></div>
        <div class="yellow"></div>
        <div class="black"></div>
        <div class="yellow"></div>
        <div class="black"></div>
        <div class="yellow"></div>
        <div class="yellow 7"></div>
        <div class="black"></div>
        <div class="yellow"></div>
        <div class="black"></div>
        <div class="yellow"></div>
        <div class="black"></div>
        <div class="yellow"></div>
        <div class="black"></div>
        <div class="black 8"></div>
        <div class="yellow"></div>
        <div class="black"></div>
        <div class="yellow"></div>
        <div class="black"></div>
        <div class="yellow"></div>
        <div class="black"></div>
        <div class="yellow"></div>
    </div>
    
</body>
</html>