<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover testing</title>
    
    <style>
        body{
            margin: 0; padding: 0; font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        section{
            background-color: brown;
            width: 100%;
            height: 100vh;
            display: flex; align-items: center; 
        }


        .cont{
            background-color: aliceblue;
            display: flex; align-items: center;
             padding: 1rem 0 1rem 1rem;
            justify-content: space-between;
            width: 85%;
            
        }

        .all{
            background-color: white;
        }

        .msg{
            width: 85%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .time{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        

        .hide{
            margin: 0;
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: blue; 
            padding: 2px 5px; color: white; 
            border-radius: 11px;
            box-shadow: 0px 0px 20px 10px  red;
            display: none;
        }

        .msg:hover{
            box-shadow: 0px 0px 20px 10px  red;
            width: 75%;

        }

        .cont2{
            
            width: 15%;
            position: relative;
            
        }

        .bfr{
            background-color: bisque;
            width: 15%;
          
            
          
        }

        p:hover{
            width: 100%;
        }

        .msg:hover + .cont2{
            width: 25%;
        }

        .msg:hover + .cont2 > .hide{
            display: inline-block;
            width: 100%;
            padding: 0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <div class="bfr"><span>Labels</span></div>
        <div class="cont">
            <div class="all msg">Mixlr - what you need to know about your mail what you need to know about your mail what you need to know about your mail what you need to know about your mail</div>
            <div class="cont2">
                <div class="all time"><time>10:30am</time></div>
                <div class="all hide"><span>Show</span></div>
            </div>
            
        </div>
        
    </section>
    
</body>
</html>